<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FqY-yF-6CQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hHh-nY-3Vb">
            <objects>
                <tableViewController id="3Pj-Jt-AFy" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKW-TJ-Z4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Mxk-Xg-mub" style="IBUITableViewCellStyleDefault" id="ZND-4k-tTp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZND-4k-tTp" id="5JT-w9-iUs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mxk-Xg-mub">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Pj-Jt-AFy" id="Y9o-cA-P9t"/>
                            <outlet property="delegate" destination="3Pj-Jt-AFy" id="4dn-al-F8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sR-yN-26D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thJ-SN-MMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k1e-dw-53X">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ziv-rK-CWs" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WW-15-V5b"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dv-Ta-P2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbI-ZD-8Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-PV-Xt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ew8-PV-Xt8" firstAttribute="bottom" secondItem="8Dv-Ta-P2P" secondAttribute="top" id="O1D-44-GPj"/>
                            <constraint firstItem="ew8-PV-Xt8" firstAttribute="leading" secondItem="vbI-ZD-8Vo" secondAttribute="leading" id="SR7-g6-4vt"/>
                            <constraint firstAttribute="trailing" secondItem="ew8-PV-Xt8" secondAttribute="trailing" id="eS9-NO-asQ"/>
                            <constraint firstItem="ew8-PV-Xt8" firstAttribute="top" secondItem="vbI-ZD-8Vo" secondAttribute="top" id="qMR-6o-yi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ew8-PV-Xt8" id="u4y-Sb-eQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-ib-I2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wue-ko-rVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqY-yF-6CQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIQ-Cv-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pj-Jt-AFy" kind="relationship" relationship="rootViewController" id="55O-bh-Iyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sN-L1-IXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
